<!-- Srikar Chunduri -->
<!-- schundur@ucsc.edu -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ASG 1</title>
  </head>

  <body onload ="main()">
    <canvas id="webgl160" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <p id="numdot"> XXX </p>

    <p>
    <button type="button" id = "green">Green</button>
    <button type="button" id = "red">Red</button>
    <button type="button" id = "clear">Clear</button>
    <button id="pictureButton">Draw Picture</button>

    <p>

      <button type="button" id = "pointButton">Point</button>
      <button type="button" id = "triButton">Triangle</button>
      <button type="button" id = "circleButton">Circle</button>
    <p>
      Red <input type="range" min="0" max = "100" value="100" class = "slider "id="redslide">
    <p>
      Green <input type="range" min="0" max = "100" value="0" class = "slider" id="greenslide">
    <p>
      Blue <input type="range" min="0" max = "100" value="0" class = "slider" id="blueslide">
    <p>
      Size <input type="range" min="5" max="40" value="0" class = "slider" id="sizeslide">
    <p>
      Segments <input type="range" min="3" max="60" value="10" class="slider" id="segmentsSlide">
      <span id="segmentsLabel">10</span>
    </p>

    <p><b>Reference sketch (paper):</b></p>
    <img src="reference.jpg" width="400" alt="Reference sketch">
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>

    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>

    <script src="asg1.js"></script>
    
  </body>
</html>
