
<!-- Srikar Chunduri -->
<!-- schundur@ucsc.edu -->
<!-- https://srikarchunduri.github.io/CSE160/asgn0/asg0.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
    <div>
      <p>v1:</p>
        x <input id="v1x" type="number" step="0.01" value="2.25" />
        y <input id="v1y" type="number" step="0.01" value="2.25" />
    </div>

    <div>
      <p>v2:</p>
        x <input id="v2x" type="number" step="0.01" value="0" />
        y <input id="v2y" type="number" step="0.01" value="0" />
    </div>

    <br>

    <input type="button" value="Drawing" onclick="handledraw()" />

    <br><br>
    <div>
        <label for="operation">Operation:</label>
        <select id="operation">
          <option value="add">Add</option>
          <option value="sub">Subtract</option>
          <option value="mul">Multiply</option>
          <option value="div">Divide</option>
          <option value="magnitude">Magnitude</option>
          <option value="normalize">Normalize</option>
          <option value="angle">Angle</option>
          <option value="area">Area</option>
        </select> 
        <label for="scalar">Scalar:</label>
        <input id="scalar" type="number" step="0.01" value="1" />

      <input type="button" value="Draw Operation" onclick="DrawOperationEvent()" />
    </div>
  </body>
</html>
